# Valheim.DisplayBepInExInfo

./: LICENSE  README.md  Valheim.DisplayBepInExInfo.sln
Valheim.DisplayBepInExInfo/: DisplayInfoPlugin.cs  Valheim.DisplayBepInExInfo.csproj  ValheimConsoleListener.cs
